[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port  = /dev/tty.usbserial-110
monitor_filters = send_on_enter, direct
monitor_eol = LF
monitor_echo = yes


lib_deps =
  miguelbalboa/MFRC522@^1.4.10

; IMPORTANTE: no pongas "WiFi" acá
; y QUITÁ cualquier "lib_ignore = WiFi"
