[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  miguelbalboa/MFRC522@^1.4.10

; IMPORTANTE: no pongas "WiFi" acá
; y QUITÁ cualquier "lib_ignore = WiFi"
